{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": false,
    "nodeVersion": "18.17.1",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "ges-rec",
    "libraryId": "82e43913-6032-4492-b9d0-e0954c7b2761",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "ges-rec",
    "solutionShortDescription": "ges-rec description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
